<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No sabes lo que me costó hacer esto</title>
    
    <link rel="stylesheet" href="me_perdonas.css">
    
    
    <style>
        #No {
    grid-row: 5;
    grid-column: 6;
}
    </style>
</head>
<body>  
        <div>
            section {
     background-image: url(/foto/diego.png);
        }
            <p id="p" hidden>Ojala podamos seguir construyendo y coleccionando miles de momentos y aventuras más, seguir disfrutandonos y disfrutar de ser juntos. Obvio que esto no es nada, pero era para divertirte un rato. No tenes idea la investigacion y laburo que hubo detras de todo esto personalizado. Esto si que es quererte mucho. Chiste. 
Te extraño todos los dias, extraño hacerte parte de mis dias, mis anecdotas y mi tiempo libre. Espero puedas aceptarme 5 minutos al menos. Te quiero</p>
        <h1 id="1">Podemos volver a intentar? :( </h1>
        <section>
        <button id="Si">Si</button>
        <button id="No">No</button>
    </section>
    </div>
   
    <script src="me_perdonas.js"></script>
</body>
</html>
